============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/opt/python@3.14/bin/python3.14
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_l4_auto_trigger.py::TestL4AutoTrigger::test_chapter_approval_succeeds_even_if_l4_extraction_fails PASSED [ 25%]
tests/test_l4_auto_trigger.py::TestL4AutoTrigger::test_l4_extraction_disabled_flag_skips_extraction PASSED [ 50%]
tests/test_l4_auto_trigger.py::TestL4AutoTrigger::test_trigger_l4_extraction_async_does_not_raise PASSED [ 75%]
tests/test_l4_auto_trigger.py::TestL4AutoTrigger::test_trigger_l4_extraction_async_exists PASSED [100%]

============================== 4 passed in 0.69s ===============================
---
........................................................................ [ 32%]
........................................................................ [ 64%]
........................................................................ [ 96%]
........                                                                 [100%]
=============================== warnings summary ===============================
tests/test_api_smoke.py::NovelistApiSmokeTest::test_memory_query_returns_results
  /opt/homebrew/lib/python3.14/site-packages/lancedb/db.py:825: DeprecationWarning: table_names() is deprecated, use list_tables() instead
    return len(self.table_names())

tests/test_api_smoke.py::NovelistApiSmokeTest::test_memory_query_returns_results
  /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py:94: DeprecationWarning: table_names() is deprecated, use list_tables() instead
    self._context.run(self._callback, *self._args)

tests/test_export_import.py::TestExportImport::test_import_creates_new_project
  /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend/api/main.py:3191: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    project_data["updated_at"] = datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
224 passed, 3 warnings in 29.73s
