=== Task 15: L4 Export Tests ===
Date: 2026-02-28T18:26:07Z

--- L4 test results ---
============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/opt/python@3.14/bin/python3.14
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_l4_export.py::TestL4Export::test_export_contains_export_meta PASSED [ 25%]
tests/test_l4_export.py::TestL4Export::test_export_contains_novelist_db PASSED [ 50%]
tests/test_l4_export.py::TestL4Export::test_export_legacy_project_still_succeeds PASSED [ 75%]
tests/test_l4_export.py::TestL4Export::test_export_meta_version_is_l4 PASSED [100%]

============================== 4 passed in 0.75s ===============================

--- Full suite summary ---
  /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend/api/main.py:3201: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    project_data["updated_at"] = datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
235 passed, 3 warnings in 35.75s
