
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Volumes/Work/Projects/Morpheus-knowledge-graph-revival/frontend[39m

(node:18137) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstderr[2m | src/components/layout/__tests__/Sidebar.test.tsx[2m > [22m[2mSidebar[2m > [22m[2måŸºæœ¬æ¸²æŸ“[2m > [22m[2mrenders brand and navigation sections
[22m[39mâš ï¸ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
âš ï¸ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22måŸºæœ¬æ¸²æŸ“[2m > [22mrenders brand and navigation sections[32m 13[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22måŸºæœ¬æ¸²æŸ“[2m > [22mhides text labels when collapsed[32m 2[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22måŸºæœ¬æ¸²æŸ“[2m > [22mtoggles sidebar on button click[32m 4[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mé¡¹ç›®å­å¯¼èˆªæ˜¾ç¤ºæ¡ä»¶[2m > [22mdoes NOT show project sub-nav on root path[32m 2[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mé¡¹ç›®å­å¯¼èˆªæ˜¾ç¤ºæ¡ä»¶[2m > [22mdoes NOT show project sub-nav on /dashboard[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mé¡¹ç›®å­å¯¼èˆªæ˜¾ç¤ºæ¡ä»¶[2m > [22mshows project sub-nav when on a project route[32m 4[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mé¡¹ç›®å­å¯¼èˆªæ˜¾ç¤ºæ¡ä»¶[2m > [22mshows project sub-nav on nested project routes[32m 2[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mé¡¹ç›®å­å¯¼èˆªæ˜¾ç¤ºæ¡ä»¶[2m > [22mshows project name when currentProject is set[32m 2[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mé¡¹ç›®å­å¯¼èˆªæ˜¾ç¤ºæ¡ä»¶[2m > [22mshows fallback "å½“å‰é¡¹ç›®" when no currentProject[32m 2[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mé¡¹ç›®å­å¯¼èˆªæ˜¾ç¤ºæ¡ä»¶[2m > [22mhides project sub-nav when project is not found[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22må¯¼èˆªé«˜äº®çŠ¶æ€[2m > [22mhighlights é¡¹ç›®åˆ—è¡¨ on root path[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22må¯¼èˆªé«˜äº®çŠ¶æ€[2m > [22mdoes NOT highlight é¡¹ç›®åˆ—è¡¨ when on a project route[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22må¯¼èˆªé«˜äº®çŠ¶æ€[2m > [22mhighlights é¡¹ç›®æ¦‚è§ˆ on exact project path[32m 2[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22må¯¼èˆªé«˜äº®çŠ¶æ€[2m > [22mhighlights åˆ›ä½œæŽ§åˆ¶å° on /project/:id/write[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22må¯¼èˆªé«˜äº®çŠ¶æ€[2m > [22mhighlights ç« èŠ‚å·¥ä½œå° on /project/:id/chapter/:chapterId (prefix match)[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22må¯¼èˆªé«˜äº®çŠ¶æ€[2m > [22mhighlights å†³ç­–å›žæ”¾ on /project/:id/trace/:chapterId (prefix match)[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22må¯¼èˆªé«˜äº®çŠ¶æ€[2m > [22mhighlights è¯„æµ‹çœ‹æ¿ on /dashboard[32m 3[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mçŸ¥è¯†å›¾è°± nav entry[2m > [22mshows çŸ¥è¯†å›¾è°± link when on project route (GRAPH_FEATURE_ENABLED=true)[32m 3[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mçŸ¥è¯†å›¾è°± nav entry[2m > [22mhighlights çŸ¥è¯†å›¾è°± on /project/:id/graph[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mçŸ¥è¯†å›¾è°± nav entry[2m > [22mincludes çŸ¥è¯†å›¾è°± in project sub-nav items[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mæµè§ˆå™¨å‰è¿›/åŽé€€åŒæ­¥[2m > [22mupdates active state when location changes (simulated via re-render)[32m 2[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mActivityPanel é›†æˆ[2m > [22mrenders ActivityPanel when sidebar is expanded[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mActivityPanel é›†æˆ[2m > [22mhides ActivityPanel when sidebar is collapsed[32m 0[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mæœ€è¿‘è®¿é—®[2m > [22mshows æœ€è¿‘è®¿é—® section when there are items[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mæœ€è¿‘è®¿é—®[2m > [22mdoes not show æœ€è¿‘è®¿é—® section when items is empty[32m 1[2mms[22m[39m
 [32mâœ“[39m src/components/layout/__tests__/Sidebar.test.tsx[2m > [22mSidebar[2m > [22mæœ€è¿‘è®¿é—®[2m > [22mdoes not show æœ€è¿‘è®¿é—® section when sidebar is collapsed[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m26 passed[39m[22m[90m (26)[39m
[2m   Start at [22m 02:12:07
[2m   Duration [22m 405ms[2m (transform 46ms, setup 25ms, import 87ms, tests 54ms, environment 175ms)[22m

