============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/opt/python@3.14/bin/python3.14
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/test_l4_import.py::TestL4Import::test_import_new_format_restores_l4_profiles PASSED [ 33%]
tests/test_l4_import.py::TestL4Import::test_import_old_format_succeeds_with_empty_l4 PASSED [ 66%]
tests/test_l4_import.py::TestL4Import::test_import_preserves_character_name PASSED [100%]

=============================== warnings summary ===============================
tests/test_l4_import.py::TestL4Import::test_import_new_format_restores_l4_profiles
tests/test_l4_import.py::TestL4Import::test_import_old_format_succeeds_with_empty_l4
tests/test_l4_import.py::TestL4Import::test_import_preserves_character_name
  /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend/api/main.py:3203: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    project_data["updated_at"] = datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 3 passed, 3 warnings in 0.99s =========================
---FULL SUITE---
    return len(self.table_names())

tests/test_api_smoke.py::NovelistApiSmokeTest::test_memory_query_returns_results
  /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py:94: DeprecationWarning: table_names() is deprecated, use list_tables() instead
    self._context.run(self._callback, *self._args)

tests/test_export_import.py::TestExportImport::test_import_creates_new_project
tests/test_l4_import.py::TestL4Import::test_import_new_format_restores_l4_profiles
tests/test_l4_import.py::TestL4Import::test_import_old_format_succeeds_with_empty_l4
tests/test_l4_import.py::TestL4Import::test_import_preserves_character_name
  /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend/api/main.py:3203: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    project_data["updated_at"] = datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
238 passed, 6 warnings in 39.41s
