============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/opt/python@3.14/bin/python3.14
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_l4_roundtrip.py::TestL4RoundTrip::test_full_roundtrip_l4_data_consistent PASSED [ 20%]
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_graph_api_handles_large_profile_set PASSED [ 40%]
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_graph_node_ids_stable_across_calls PASSED [ 60%]
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_l1_l2_l3_memory_unaffected_by_l4_operations PASSED [ 80%]
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_l4_rebuild_preserves_user_override PASSED [100%]

=============================== warnings summary ===============================
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_full_roundtrip_l4_data_consistent
  /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend/api/main.py:3203: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    project_data["updated_at"] = datetime.utcnow().isoformat()

tests/test_l4_roundtrip.py::TestL4RoundTrip::test_l1_l2_l3_memory_unaffected_by_l4_operations
  /opt/homebrew/lib/python3.14/site-packages/lancedb/db.py:825: DeprecationWarning: table_names() is deprecated, use list_tables() instead
    return len(self.table_names())

tests/test_l4_roundtrip.py::TestL4RoundTrip::test_l1_l2_l3_memory_unaffected_by_l4_operations
  /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py:94: DeprecationWarning: table_names() is deprecated, use list_tables() instead
    self._context.run(self._callback, *self._args)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 5 passed, 3 warnings in 0.96s =========================
........................................................................ [ 29%]
........................................................................ [ 59%]
........................................................................ [ 88%]
...........................                                              [100%]
=============================== warnings summary ===============================
tests/test_api_smoke.py::NovelistApiSmokeTest::test_memory_query_returns_results
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_l1_l2_l3_memory_unaffected_by_l4_operations
  /opt/homebrew/lib/python3.14/site-packages/lancedb/db.py:825: DeprecationWarning: table_names() is deprecated, use list_tables() instead
    return len(self.table_names())

tests/test_api_smoke.py::NovelistApiSmokeTest::test_memory_query_returns_results
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_l1_l2_l3_memory_unaffected_by_l4_operations
  /opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py:94: DeprecationWarning: table_names() is deprecated, use list_tables() instead
    self._context.run(self._callback, *self._args)

tests/test_export_import.py::TestExportImport::test_import_creates_new_project
tests/test_l4_import.py::TestL4Import::test_import_new_format_restores_l4_profiles
tests/test_l4_import.py::TestL4Import::test_import_old_format_succeeds_with_empty_l4
tests/test_l4_import.py::TestL4Import::test_import_preserves_character_name
tests/test_l4_roundtrip.py::TestL4RoundTrip::test_full_roundtrip_l4_data_consistent
  /Volumes/Work/Projects/Morpheus-knowledge-graph-revival/backend/api/main.py:3203: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    project_data["updated_at"] = datetime.utcnow().isoformat()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
243 passed, 9 warnings in 54.70s
